spring.application.name=StressTest
spring.cache.type=caffeine
spring.datasource.url=jdbc:mysql://localhost:3306/intern_be
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


